# i2i_Systems_Homeworks

./: README.md
CLOUD_EX_01/: CLOUD-EX-01[1].docx  Key.pem
HAZELCAST-EX-02/: HAZELCAST-EX-02.docx
HAZELCAST-EX-03/hazelcast-demo/: pom.xml
HAZELCAST-EX-03/hazelcast-demo/src/main/java/com/example/: Main.java  Person.java
KAFKA-EX-02/: KAFKA-EX-02.docx
KAFKA-EX-03/: Readme.txt  kafka-student-demo.rar
KAFKA-EX-03/kafka-student-demo/: pom.xml
KAFKA-EX-03/kafka-student-demo/src/main/java/com/kafka/demo/consumer/: StudentConsumer.java
KAFKA-EX-03/kafka-student-demo/src/main/java/com/kafka/demo/model/: Student.java
KAFKA-EX-03/kafka-student-demo/src/main/java/com/kafka/demo/producer/: StudentProducer.java
ORACLEDB-EX-02/: README.md
ORACLEDB-EX-04/: BookInserter.java
SPRİNG_BOOT_EX_04/spring/: README.md  pom.xml
SPRİNG_BOOT_EX_04/spring/src/main/java/com/spring/demo/: Application.java  Book.java  BookController.java  BookIdMismatchException.java  BookNotFoundException.java  BookRepository.java  RestExceptionHandler.java  SecurityConfig.java  SimpleController.java
SPRİNG_BOOT_EX_04/spring/src/main/resources/templates/: add-book.html  books.html  edit_book.html  errors.html  home.html
SPRİNG_BOOT_EX_04/spring/src/test/java/com/spring/tests/: ApplicationTests.java  SpringBootBootstrapLiveTest.java  SpringContextTest.java
SWAGGER-EX-04/demo/: build.gradle
SWAGGER-EX-04/demo/src/main/java/com/swagger/demo/config/: OpenApiConfig.java
SWAGGER-EX-04/demo/src/main/java/com/swagger/demo/controller/: CustomerController.java
SWAGGER-EX-04/demo/src/main/java/com/swagger/demo/dto/: CustomerDTO.java
SWAGGER-EX-04/demo/src/main/java/com/swagger/demo/model/: Customer.java
VOLTDB-EX-02/: README.md
VOLTDB-EX-03/: README.md
(+2 files in other folders)
